In [16]:
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_csv("data/data_home.csv")

In [4]:
df

                   datetime  user  steps   hr  intensity  kind  school
0       2021-05-10 00:00:00     4      0  255          0   115   False
1       2021-05-10 00:00:00     5      0  255          0   115   False
2       2021-05-10 00:00:00     6      0  255          0   115   False
3       2021-05-10 00:00:00     9      0  255          0   115   False
4       2021-05-10 00:00:00    10      0  255          0   115   False
...                     ...   ...    ...  ...        ...   ...     ...
100794  2021-05-16 23:59:00    11      0  255          0   112   False
100795  2021-05-16 23:59:00    12      0  255          0   115   False
100796  2021-05-16 23:59:00    15      0  255          0   115   False
100797  2021-05-16 23:59:00    16      0   84          0    80   False
100798  2021-05-16 23:59:00    17      0   66          0   112   False

[100799 rows x 7 columns]

In [5]:
dataframes = []
for id in df["user"].unique():
    dataframes.append(df[df["user"]==id])

In [12]:
for dataframe in dataframes:
    new_df = dataframe[dataframe["hr"] != 255]
new_df

                   datetime  user  steps  hr  intensity  kind  school
2629    2021-05-10 04:22:00    17      0  84          0   122   False
2819    2021-05-10 04:41:00    17      0  82         10    16   False
2829    2021-05-10 04:42:00    17      0  77         41    80   False
2839    2021-05-10 04:43:00    17      0  89         23    80   False
2849    2021-05-10 04:44:00    17      0  83         52    80   False
...                     ...   ...    ...  ..        ...   ...     ...
100718  2021-05-16 23:51:00    17      0  62          0   112   False
100738  2021-05-16 23:53:00    17      0  72          0   112   False
100758  2021-05-16 23:55:00    17      0  63          0   112   False
100778  2021-05-16 23:57:00    17      0  74          0   112   False
100798  2021-05-16 23:59:00    17      0  66          0   112   False

[7674 rows x 7 columns]

In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_feather("data/raw_band_data_feather.feather")
df

,TIMESTAMP,DEVICE_ID,USER_ID,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE
0,1616087340,1,1,29,0,112,255
1,1616087400,1,1,3,0,112,255
2,1616087400,2,1,23,0,112,255
3,1616087460,1,1,0,0,115,255
4,1616087460,2,1,0,0,80,255
...,...,...,...,...,...,...,...
2057713,1622196120,1,1,17,0,96,81
2057714,1622196180,1,1,21,0,80,91
2057715,1622196240,1,1,34,0,80,87
2057716,1622196300,1,1,64,0,80,83
2057717,1622196360,1,1,65,0,80,77

In [28]:
df["TIMESTAMP"] = pd.to_datetime(df["TIMESTAMP"], unit='s')
df

,TIMESTAMP,DEVICE_ID,USER_ID,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE
0,2021-03-18 17:09:00,1,1,29,0,112,255
1,2021-03-18 17:10:00,1,1,3,0,112,255
2,2021-03-18 17:10:00,2,1,23,0,112,255
3,2021-03-18 17:11:00,1,1,0,0,115,255
4,2021-03-18 17:11:00,2,1,0,0,80,255
...,...,...,...,...,...,...,...
2057713,2021-05-28 10:02:00,1,1,17,0,96,81
2057714,2021-05-28 10:03:00,1,1,21,0,80,91
2057715,2021-05-28 10:04:00,1,1,34,0,80,87
2057716,2021-05-28 10:05:00,1,1,64,0,80,83
2057717,2021-05-28 10:06:00,1,1,65,0,80,77

In [33]:
df_ids = pd.read_feather("data/dfs/device.feather")

In [37]:
df_ids.rename({"_id":"DEVICE_ID"}, inplace=True, axis=1)
df_ids.drop(["NAME","MANUFACTURER","IDENTIFIER","TYPE","MODEL"], inplace=True, axis=1)
df_ids

    DEVICE_ID    ALIAS
0           1  Band 01
1           2  Band 02
2           3  Band 03
3           4  Band 04
4           5  Band 05
5           6  Band 06
6           7  Band 07
7           8  Band 08
8           9  Band 09
9          10  Band 10
10         11  Band 11
11         12  Band 12
12         14  Band 14
13         15  Band 15
14         16  Band 16
15         17  Band 17
16         18  Band 18
17         19  Band 20
18         20  Band 19
19         21  Band 23
20         22  Band 22
21         23  Band 21
22         24  Band 13
23         25  Band 24
24         26  Band 25

In [42]:
new_df = pd.merge(df,df_ids, on="DEVICE_ID",how="inner")
new_df.drop(["DEVICE_ID","USER_ID"],inplace=True, axis=1)
new_df

,TIMESTAMP,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE,ALIAS
0,2021-03-18 17:09:00,29,0,112,255,Band 01
1,2021-03-18 17:10:00,3,0,112,255,Band 01
2,2021-03-18 17:11:00,0,0,115,255,Band 01
3,2021-03-18 17:12:00,8,0,112,255,Band 01
4,2021-03-18 17:13:00,2,0,112,255,Band 01
...,...,...,...,...,...,...
2057713,2021-05-26 18:01:00,18,0,112,255,Band 08
2057714,2021-05-26 18:02:00,17,0,112,76,Band 08
2057715,2021-05-26 18:03:00,2,0,112,255,Band 08
2057716,2021-05-26 18:04:00,20,0,112,255,Band 08
2057717,2021-05-26 18:05:00,0,0,112,83,Band 08

In [71]:
df_aliases = pd.read_excel("data/sample_mod.xlsx")
df_aliases.drop(["Časová značka", "Identifikace měření"],inplace=True,axis=1)
df_aliases.rename({"Alias":"ALIAS"},inplace=True, axis=1)
df_aliases

,Rok narození,Pohlaví,Výška [cm],Váha [kg],Rukovost,Přes noc budu mít náramek na ruce,ALIAS
0,2012,Muž,138,32.4,Pravoruký,Ano,Band 19
1,2013,Žena,129,35.5,Levoruký,Ano,Band 20
2,2013,Žena,134,34.0,Pravoruký,Ano,Band 16
3,2013,Muž,130,26.0,Pravoruký,Ano,Band 13
4,2012,Žena,139,31.0,Pravoruký,Ne,Band 14
5,2012,Žena,150,40.0,Levoruký,Ano,Band 18
6,2012,Muž,145,38.0,Pravoruký,Ano,Band 21
7,2012,Žena,136,31.5,Pravoruký,Ano,Band 17
8,2013,Žena,125,26.0,Pravoruký,Ano,Band 05
9,2012,Žena,146,36.0,Pravoruký,Ne,Band 12
10,2011,Žena,150,40.0,Pravoruký,Ne,Band 15
11,2012,Muž,150,38.0,Pravoruký,Ano,Band 22
12,2013,Žena,128,23.0,Pravoruký,Ano,Band 04
13,2011,Žena,137,25.0,Pravoruký,Ano,Band 10
14,2012,Muž,133,29.0,Levoruký,Ano,Band 11
15,2012,Žena,138,36.0,Pravoruký,Ne,Band 03
16,2012,Žena,136,33.0,Pravoruký,Ano,Band 06
17,2011,Žena,143,37.0,Pravoruký,Ano,Band 08
18,2011,Muž,150,38.0,Pravoruký,Ano,Band 09
19,2012,Muž,139,31.0,Levoruký,Ano,Band 23

In [74]:
merged_all = new_df.copy()
merged_all["ALIAS"] = merged_all["ALIAS"].astype("category")
df_aliases["ALIAS"] = df_aliases["ALIAS"].astype("category")
merged_all = pd.merge(merged_all, df_aliases, on="ALIAS",how="right")
merged_all

,TIMESTAMP,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE,ALIAS,Rok narození,Pohlaví,Výška [cm],Váha [kg],Rukovost,Přes noc budu mít náramek na ruce
0,2021-03-25 17:00:00,25.0,0.0,80.0,255.0,Band 19,2012,Muž,138,32.4,Pravoruký,Ano
1,2021-03-25 17:01:00,17.0,0.0,80.0,255.0,Band 19,2012,Muž,138,32.4,Pravoruký,Ano
2,2021-03-25 17:02:00,0.0,0.0,90.0,255.0,Band 19,2012,Muž,138,32.4,Pravoruký,Ano
3,2021-03-25 17:03:00,31.0,0.0,80.0,255.0,Band 19,2012,Muž,138,32.4,Pravoruký,Ano
4,2021-03-25 17:04:00,0.0,0.0,90.0,255.0,Band 19,2012,Muž,138,32.4,Pravoruký,Ano
...,...,...,...,...,...,...,...,...,...,...,...,...
1514967,2021-05-26 17:23:00,0.0,0.0,115.0,255.0,Band 23,2012,Muž,139,31.0,Levoruký,Ano
1514968,2021-05-26 17:24:00,0.0,0.0,115.0,255.0,Band 23,2012,Muž,139,31.0,Levoruký,Ano
1514969,2021-05-26 17:25:00,0.0,0.0,115.0,255.0,Band 23,2012,Muž,139,31.0,Levoruký,Ano
1514970,2021-05-26 17:26:00,0.0,0.0,115.0,255.0,Band 23,2012,Muž,139,31.0,Levoruký,Ano
1514971,2021-05-26 17:27:00,0.0,0.0,115.0,255.0,Band 23,2012,Muž,139,31.0,Levoruký,Ano

In [81]:
merged_all.to_feather("data/dfs/complete_data.feather")