In [16]:
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_csv("data/data_home.csv")

In [4]:
df

                   datetime  user  steps   hr  intensity  kind  school
0       2021-05-10 00:00:00     4      0  255          0   115   False
1       2021-05-10 00:00:00     5      0  255          0   115   False
2       2021-05-10 00:00:00     6      0  255          0   115   False
3       2021-05-10 00:00:00     9      0  255          0   115   False
4       2021-05-10 00:00:00    10      0  255          0   115   False
...                     ...   ...    ...  ...        ...   ...     ...
100794  2021-05-16 23:59:00    11      0  255          0   112   False
100795  2021-05-16 23:59:00    12      0  255          0   115   False
100796  2021-05-16 23:59:00    15      0  255          0   115   False
100797  2021-05-16 23:59:00    16      0   84          0    80   False
100798  2021-05-16 23:59:00    17      0   66          0   112   False

[100799 rows x 7 columns]

In [5]:
dataframes = []
for id in df["user"].unique():
    dataframes.append(df[df["user"]==id])

In [12]:
for dataframe in dataframes:
    new_df = dataframe[dataframe["hr"] != 255]
new_df

                   datetime  user  steps  hr  intensity  kind  school
2629    2021-05-10 04:22:00    17      0  84          0   122   False
2819    2021-05-10 04:41:00    17      0  82         10    16   False
2829    2021-05-10 04:42:00    17      0  77         41    80   False
2839    2021-05-10 04:43:00    17      0  89         23    80   False
2849    2021-05-10 04:44:00    17      0  83         52    80   False
...                     ...   ...    ...  ..        ...   ...     ...
100718  2021-05-16 23:51:00    17      0  62          0   112   False
100738  2021-05-16 23:53:00    17      0  72          0   112   False
100758  2021-05-16 23:55:00    17      0  63          0   112   False
100778  2021-05-16 23:57:00    17      0  74          0   112   False
100798  2021-05-16 23:59:00    17      0  66          0   112   False

[7674 rows x 7 columns]

In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_feather("data/raw_band_data_feather.feather")
df

,TIMESTAMP,DEVICE_ID,USER_ID,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE
0,1616087340,1,1,29,0,112,255
1,1616087400,1,1,3,0,112,255
2,1616087400,2,1,23,0,112,255
3,1616087460,1,1,0,0,115,255
4,1616087460,2,1,0,0,80,255
...,...,...,...,...,...,...,...
2057713,1622196120,1,1,17,0,96,81
2057714,1622196180,1,1,21,0,80,91
2057715,1622196240,1,1,34,0,80,87
2057716,1622196300,1,1,64,0,80,83
2057717,1622196360,1,1,65,0,80,77

In [10]:
df["TIMESTAMP"] = pd.to_datetime(df["TIMESTAMP"], unit='s')

In [11]:
df

,TIMESTAMP,DEVICE_ID,USER_ID,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE
0,2021-03-18 17:09:00,1,1,29,0,112,255
1,2021-03-18 17:10:00,1,1,3,0,112,255
2,2021-03-18 17:10:00,2,1,23,0,112,255
3,2021-03-18 17:11:00,1,1,0,0,115,255
4,2021-03-18 17:11:00,2,1,0,0,80,255
...,...,...,...,...,...,...,...
2057713,2021-05-28 10:02:00,1,1,17,0,96,81
2057714,2021-05-28 10:03:00,1,1,21,0,80,91
2057715,2021-05-28 10:04:00,1,1,34,0,80,87
2057716,2021-05-28 10:05:00,1,1,64,0,80,83
2057717,2021-05-28 10:06:00,1,1,65,0,80,77

In [18]:
print(df["DEVICE_ID"].unique())
valid = df[df["HEART_RATE"] != 255]
valid

[ 1  2  3  4  5  6  7  9 10 12 11 15 24 14 17 16 19 23 22 21 25 18 26 20
  8]

,TIMESTAMP,DEVICE_ID,USER_ID,RAW_INTENSITY,STEPS,RAW_KIND,HEART_RATE
1668,2021-03-19 07:03:00,2,1,12,0,6,86
1673,2021-03-19 07:05:08,1,1,-1,0,1,0
1674,2021-03-19 07:05:09,1,1,-1,0,1,-1
1677,2021-03-19 07:06:31,2,1,-1,0,1,0
1678,2021-03-19 07:06:32,2,1,-1,0,1,-1
...,...,...,...,...,...,...,...
2057713,2021-05-28 10:02:00,1,1,17,0,96,81
2057714,2021-05-28 10:03:00,1,1,21,0,80,91
2057715,2021-05-28 10:04:00,1,1,34,0,80,87
2057716,2021-05-28 10:05:00,1,1,64,0,80,83
2057717,2021-05-28 10:06:00,1,1,65,0,80,77